<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h2>Student Management System</h2>      
  
   <div class="form-group">
     <div class="col-sm-offset-2 col-sm-10">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    First name :<input type="text" class="form-control" id="fname" ma_validate="true" placeholder="firstname" /><br/>
    Last name :<input type="text" class="form-control" id="lname" ma_validate="true" placeholder="lastname"  /><br/>
    email :<input type="text" class="form-control" id="email" ma_validate="true" placeholder="email"  /><br/>
    Phone :<input type="text" class="form-control" id="phone" ma_validate="true" placeholder="phone" /><br/>
    Current_class :<input type="class" class="form-control" ma_validate="true" id="curr_class" placeholder="class"/><br/>
    
    <div id="itemsid">
      <h5>Locations</h5>
      <ul class="source">
        <li id="MA">Massachusetts</li>
        <li id="NJ">New Jersey</li>
        <li id="NY">New York</li>
        <li id="WA">Washington</li>
        <li id="GA">Georgia</li>
        <li id="CA">California</li>
        <li id="RI">Rhode Island</li>
        <li id="CN">Connecticut</li>
        
      </ul>
      </div>
      
      <div id="cartid">
      <h5>Selected location</h5>
        <ul id="items"></ul>
      </div>
      
    
    <br/>
    Address:<br/>
    <input type="text" class="form-control" id="communication" ma_validate="true" placeholder="communication"/>
    <input type="text" class="form-control" id="perm" ma_validate="true" placeholder="permanent"/><br/>
    Marks :<br/>
    <input type="text" class="form-control" id="english" ma_validate="true" placeholder="english"/>
    <input type="text" class="form-control" id="science" ma_validate="true" placeholder="science"/>
    <input type="text" class="form-control" id="computers" ma_validate="true" placeholder="computers"/>
    <input type="text" class="form-control" id="hardware" ma_validate="true" placeholder="hardware"/><br/>
    
    <button class="btn btn-primary" onclick="validate()">Save into table</button>
    </div>
    </div>
    <!-- Draggable -->
    <div>
    Select no.of rows :
       <select id="optid">
           <option  value="">rows</option>
           <option  value="5">5</option>
           <option  value="10">10</option>
           <option  value="20">20</option>
           <option  value="30">30</option>
           <option  value="50">50</option>
           <option  value="100">100</option>
       </select>
      </div>
    <br/>
    
    <input type="text" id="search" placeholder="enter text here">
    
 

    
    <p id="table"></p>
   <!-- <p id="printTable"></p>-->
    
  </body>

</html>