/* Styles go here */

/* Styles go here */

#cartid{
  width:200px;
  height:auto;
  border: 1px solid black;
  float : right;
  margin-top : -185px;
  background-color : white;
  padding: 2px;
}
th{
  color:red;
}
tr{
  color:blue;
}
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
em{
    background-color: yellow
}